[submodule "test"]
	path = test
	url = javascript://host.com/test.git
[submodule "priv"]
	path = priv
	url = git@gitlab.com:dfdsfdsfds/fdsfsdf.git
[submodule "otro"]
	path = otro
	url = git@gitlab.com:redacted/redacted.git
